<html>
<title>Interactive Page</title>
<body>
<form method=POST action="/cgi-bin/cgi101.py">
    <P><B>Enter your name:</B>
    <P><input type=text name=user>
    <P><input type=submit>
</form>
</body></html>
